{
  "compilerOptions": {
    "target": "ES2015", // Gör att koden kompileras till modern JavaScript
    "module": "esnext", // Använder ESModules
    "lib": ["ES2015", "DOM"], // Ger stöd för moderna funktioner och DOM
    "outDir": "./dist", // Output-katalog
    "rootDir": "./src", // Källkods-katalog
    "strict": true, // Aktiverar strikt typkontroll
    "esModuleInterop": true // Underlättar modulanvändning
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
